<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    background: #eee;
    height: auto;
}

h1 {
    font-weight: 400;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 0;
}

h2 {
    font-weight: 400;
    font-size: 1.2rem;
    text-transform: capitalize;
    margin: 0;
}

img {
    display: block;
    width: 100%;
}

main {
    max-width: 900px;
    margin: auto;
    box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1), -30px 0px 40px rgba(0, 0, 0, 0.1)
}

#landing {
    background: #fff;
}

#landing-text {
    display: flex;
    flex: 0 1 40vw;
    height: 50vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-right: 1rem;
    padding-left: 1rem;
}

#landing-text h2 {
    color: #888;
}

#landing-image {
    background: url(https://source.unsplash.com/De8wMYoSSBc);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    flex: 0 1 60vw;
    margin: 0;
}

.btn {
    padding: 0.5rem 2rem;
    border: 1px solid #ccc;
    display: inline-block;
    margin: 2rem 0 0;
    border-radius: 50px;
    text-decoration: none;
    color: #333;
    transition: background 500ms ease;
}

.btn:hover {
    background: #f4f4f4;
}

#header {
    padding: 1.5rem;
    text-align: center;
    background: #333;
    color: #fff;
}

#header h2 {
    border-left: 1px dotted #fff;
    border-right: 1px dotted #fff;
    display: inline-block;
    padding-right: 1rem;
    padding-left: 1rem;
}

.caption {
    padding: 0.8rem;
    text-align: center;
}

footer {
    text-align: center;
    padding: 2rem 1rem;
    margin: auto;
    color: #333;
}

footer h3 {
    font-size: 3rem;
    margin-bottom: 0;
}

footer p a {
    text-decoration: none;
    color: red;
}

/*Screen Sizes 500px +*/

@media(min-width: 31.25rem) {
    #landing {
        display: flex;
        height: 100%;
    }

    #landing-text {
        height: 100vh;
    }

    #landing-image {
        height: 100vh;
    }
}

/*Screen Sizes 700px +*/

@media(min-width: 43.75rem) {
    .btn {
        padding: 1rem 3rem;
    }
}


  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Photography project</title>
</head>

<body>
    <main>
        <!--Landing Area-->
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>My Photography Website</h1>
                    <h2>Beatyful Images</h2>
                    <a href="#images" class="btn" id="view-work">
                        View Work
                    </a>
                </div>
            </div>
            <div id="landing-image"></div>
        </div>
        <div id="images">
            <div id="header">
                <h2>My Work</h2>
            </div>

            <img src="https://lh3.googleusercontent.com/pw/AJFCJaVks_FGKGZ1RoHMDurlKgADbFOFuK_p8TnReozPNX6np0xmAUcnwfk_SZyBT-5KyGynkShu3MpEyWkKbUWUOKZIl0l8KniShIjeLy8fae2ZZOkKHFzDVds1ruP90Wit4EOnlAgNn70Zl7N763dLNrYaL2Ta7UlCmujacgpiGCaM6G1RfhVotXrbCkbVrP1aFECNqU1zk4EIe0Sav8l-Nejep9pXH0L25KeLN9f-yUAf5qfXX5z_KFVgeyjmcZ1ZsWKZsrD_FzDujEYshlVnusJW2vQvFaKR2DupdkQLP0uRBb_yBkRiMWVf2JvRD4ZNvBqu_fBQvAvOCt8jWU0lwzNqSBA68LdJfShYYVFKmQcRnzqClviHFOmK6C3_dZadgs4bkVn_iDNDO1F6WIsZiZ3pkBBqfdCWlnZl_4soO2B-9RnWbqf01uZtk2oRzoDL12acbOT5omAXnEbyzYT6O1aETYSc3QPHT0uSNzmA-oQoNjx_8o0rXpH95JXBmotnQYsT45DRcGBD5nK52oArpq-AK6q-aiRlVKrPnL1DWymf0Op8dU3OpHeQTz0IUwuyr0CQTrVERk4jAK-diZOszrVJbdAMiZDfkkV9EQnNqLPmdxw8_3D9ZrxwvxYrRfQk9klsTuOybQkGc8AY87z-496yPxgFdZjongw_8swaCyhsflkScGULXcVtpG592W2t6uSyviy9GU1egpc_23QhqSsMESQ9gQc7Oo-U34HFcZdjmULHoa392hzgeVmnkYarriJEcioVNBBKlnpTjD0ay35tBMoNiFWhqhhFqN-lK4f8kUm_d1uueBhzVxk-XPG1tRrXMiIvM7KJ0I8uxC0dUHH97b-0_d8--msAP6WxusPh4Gm6yvWaMU3Xq0eDhX9lFNab5oz4YmmFU4v_QDgiJQ3bjHw=w493-h657-s-no?authuser=0
" alt="nature image">
            <div class="caption">
                <h3>Photo One</h3>
                <p>My collage campus photo!</p>
            </div>
            <img src="https://lh3.googleusercontent.com/pw/AJFCJaWsdbXTgFzZq6pS_-Wy4KE949lqUAleAYQnbDj4G-EudZyODD6U4x4fQ_VmaEzfj0Rt2OKbtglSjpQHBFSFffqfSl9r8Bhmgx-XP2kY1aaC4hK38dqfM0a07ipvzElhKVuV-s38LoDW2ddXozWHLl-jJs0zX55VEgZ9fovVC7rh4B6lqQfkf0MLiUHwphFEsK8taeaMVFNZDiDhN-i7J3SG_LFMkiBcPUAm3Ml6WY_2VccodsCRhYyUz-WlyNo5kH3NBjVDRaPR2mNGcfdkEzlYSq4RR-EBsnwjEz85tty2Gzgf7XHVfhJ0GWRYJJx-FUyd7nRPwUq5XHeMkzVfv3mD5H26uWB8d7pYcia37aj1fAC5HafawtdCSfptJ_Gv56Y-I1iMndBS_7ezalKLEzsrvwz-7ijxHOKcKSEq17vl4Hi6QFkC8zWL5GGEwt4YXqyKuGVtpm39May9FcM0S8dwdR7RxZcNY8NhswpQV5M6oxgcHs96xLT3BoHHQdRZyA0fXtT47cj81ImQfSFjvNQ1hkRQhS7B6ZH4gA-7R7I4RKK0Yy02-6d3mEf1rJK9tPIPzCoqwB6KEPakMV4W_5lLeAdi_KFkqCpwtAywMdHQDuG8ZZ9SkhWgyxRVcid6VAUc7mkyaVHTeWtjGfz6jIONkqHfggmIXis33jp-zhr_i0SziAMeJsRoEyuRrPAFRM1pAMWJ0XmVvm3_dz7zmyNHffbmiDXoQxShQAR67QSXhuSZXUhYa1B64N4cD59-dJ-UM3SyHesCrFT_t3UHsnwV4CrIBoTq325kggEOSRnKs1O3r0Fq48TYk08fuQM26zWvx4y8wbG0HM96LILq0bLyyGR744EM5abbfjxn05EpqgBswwET1fm7bCIRS9D6p6l6UYawwECy6gzQxSMvahgJ4Eo=w876-h657-s-no?authuser=0
            " alt="nature image">
            <div class="caption">
                <h3>Photo Two</h3>
                <p>Friends group celebrate time of b'day !</p>
            </div>
            <img src="https://lh3.googleusercontent.com/pw/AJFCJaWAd6eZevxppdGA5O7T3xD4WCnnbEV_FWl1V2YvPxb2VWb2b6tnnnrzxV7v-AzxbWNxSE9VdhIHze1SghTIkS0PyK_tS0ZZsLBPZ5KbjVU7vihrvIAzW2BnJaXyW1Wv1ovTx4FanVDUrks8MoxyPwlab88AXw2j1dlBlvFwxNlZAqSOnBNeQ6H2SvmkHCbPxPMLQrToP0xQROMcWnv4zmZ99rBGN0vS8KvNAsqCNEFadvemt29lMNFVa544fuNj-uxa2fWlDNBtnXX84CYzIAL36ezEVL2x07bVF73fI8UorAnYivFOTl9FMBeT8u9lP2pWPqKeM2s5lvuMRsLogogLtYIprWnljgc_-aN1UPubKmn2KEpMWx9JH7F5KfC__wsHbPRB--9dNIu4K7JMmmmeN_ytClaxRpYNWneHQ47oJotYFGqaBgGrjVjrnaRJQulijFdmqrxdHikjLSAj8SVdRyLHFn_kNk_zIBKizDSZt8QlIMI8NruF9lBcJHb0x7eXWWKp8KJkvfvr4iz-BcDE2uaYDnwFdqZItvzB7fyLOG9It5Str5QXAt_XzxPaYXpuwDqG84ZPrPUlwj-f6OQyhRLzi_h9FADv6fHb3uir2LYvBrOK6trlZX3koDiTHEr5MMVvb57MBmb0YKMJO9BREtJcsH4dKbsKJR-jmWAtOvu1ViepGzKCL7bYyHOYZQxAU-ynenueCsPBPOtOqkOTom9nAgM3QStrqJrvN5zLlHXRZVLCig-LCBeA8HbV6XdZT-NBap4OOvT0sY_Kbn8zoaAcU5WYA8p8_6e8InSuIKwhLhzQJ5YhM10E7VFkqNFR_cK3wmJGU49BTVAaguhu0mM9Nrb_JGe0_g3t00TfnFnoWU27rEPxskcqEP7dloNNx-LTWxEM_CnAYVGSVosEHgo=w493-h657-s-no?authuser=0
            " alt="nature image">
            <div class="caption">
                <h3>Photo Three</h3>
                <p>My photo!</p>
            </div>
            <img src="https://lh3.googleusercontent.com/pw/AJFCJaUEiv_ztU_yTSGetCoEzgWfOCadglIqZn2Jf3kzvMQMdkwISBVP-QVg6AeI4-jRNZyvdkenEteFsOO9Vzbm6DKMq0d9kw8EOo2O2vFmomX4MPeFDCMw2OjSBW37cWPlAUNX-oIeudkBD7S3cTo01GF2Mireb9wYTHfVmujlZOzxoDLjzajldXemmkJe-2VmIQJq3yUpZNLsFY5IXojLV5Wa_6IsIVfe8Ypr1lVrUh5ppbpC8ezdC1Ph6Ly6MRgRM25rUId6_blyoH1l12F_I3b6ctbXglQJ2VSf0n1FenwzUgS8gswHpAkoAmHurNuHUrXHBWeH9D7Tmno1wqakfBJHyOKYxFbcTQMXsd-FORJfK7XYPXH2tylGteLpJ1nuPNWJO-CUgECE4IWQB26UbkPpuqK97-QR6x_CxufadP-dCq773GjZZpGVuFSYYMKr45BsD1XCs6zZjLBBM_XwsmmzQA2xVryM5Z3WPm9JG6OJKxKw2oHPCfVwPxxNOB794H48EtoGc8MDDqd9sjiIx25YDGNPDp5LfJGvn94KCLEzN3_sunws2k1IG--A05r5c7Ro0uJgMhEgkUzw35tRrsSRHP8PgwHTaYlNbVltPI0k-ZUKwJpOhfvgmNU8kdzu25l8mnskV2D7dIVeBWkKJGXxmIHcKIPrHOz4Ha9b1us6vmNWSAKMMi3XBcW2Mxu_CIkfE0yqlguDbOzHwuYjDV6Tppad1-Wne3txKndTRhETnhjCa6_4SdbU9eUOllrXtNgud628e1Gx5t2YEQz5cyZma6lNAlebiIQN1DgADFYa0LcHnIaC6PTFRTo2y-LObtdDG11nXpn87teEz6GyvbxXSwBfibWchXjr6SeWei6RAT2w9dDWF0PVjodziD9sn6pDJOSHxAL2uCZx9w9d8shsxg=w241-h180-no?authuser=0
            " alt="nature image">
            <div class="caption">
                <h3>Photo Four</h3>
                <p>photo after visiting the mall!</p>
            </div>
            <img src="https://lh3.googleusercontent.com/pw/AJFCJaXCFREouaoHN4b3cVjb9OKt8aPubT7IiXa2VWDXG6Iboj9rE2FBgIxSInpab3w2Ol5NayGwKsaCdI3omCQflgyJmqB_p_LLq49T4HSx_nZeVVyx_NFMJ-p3pGY2FLze9NXR4edzDz7Zf8zDBAWEyCGBG45BkOXCJgM3Bb7RMzX_lzzEsgRCjHi82uRR0_jWKzJsKIPMV82P2l0lQLyVTFehhZVIL2v61TpKcAvwcq0EJ5mYxj_W90HNz3vKiv9xfCENCjKOll6s8VVmzQZwt9i12momPvnSDGRlq7ZrDKUraVjBPMlHm2YW3eHMcl3pLrEOQ8qEHJxoFsNKegcRUdxOx56sJCnDm2n8lhxCkEwc5xQYz9Oma5oXK7pQfG7TchG3kJfFsjg_U6BAULzK2pBHVWIhmhSCo9fNorS4t_pvu4MIunvj41ECeehlRkNydj35UN0_a-6zVEBpnEGyK5iyrPZ5j52K0_bpSIl0RO2qDTE-HGr3oelgRtYQaVwR8CvlWU8Wi1oGnC4r9qEdQruPQ4Rl-BofpUn32tWPSJ5OuDIPP7qF_LFEk3eIAaDzD9GEpuHYIH0t-E1l4JDd2a0KA7WedoGtx1-lZmMb5szassmyKb3ZLDge-jKUvwpHw78AbG3GN8X9YQ5AkNlaePrqp5kaAfpSagABQSxieYQIdBOwBSvfedbuuwCweI4xxP32onM-ovfpaTQum9LS6pjKvirP_M6voaMGQ2Z4Ld1HXIomYyVaW-6NkT1kmmq2AOT2KGWT8A5om3yLHGBgR-s0ZtyoaFU4YljEJFrTmYIP9QUTRtDbgtHs9z-YA93xFi_wJ2zyVNPvo7xfGLqKewNC-WvLGganULGdCXmzLm542Wk2ocfwQUCkmh6yknEx9TG02FF6Z5ZhthESj-GkElza0A=w490-h221-no?authuser=0
            " alt="nature image">
            <div class="caption">
                <h3>Photo Five</h3>
                <p>my favourite photo !</p>
            </div>
        </div>
    </main>

    <footer>
        <h3>Get In Touch</h3>
        <p>Email or call us to set up a consult</p>
        <p>Email: <strong>abhishekbaghe672006@gmail.com</strong></p>
        <p>Phone:
            <a href="9311158568">
                <strong>(+91) 9311158568</strong>
            </a>
        </p>
    </footer>

</body>
 
</html>